# zorka-compiler

./: .gitignore  pom.xml
src/main/java/com/flex/compiler/: ArgumentsParser.java  Compiler.java  CompilerContext.java  Main.java
src/main/java/com/flex/compiler/ast/: Expression.java
src/main/java/com/flex/compiler/ast/concrete/: BlockExpression.java  DeclarationExpression.java  FunctionDeclarationExpression.java  OperationExpression.java  SymbolExpression.java  VariableDeclarationExpression.java
src/main/java/com/flex/compiler/ast/concrete/keywords/: DeleteExpression.java  IfExpression.java  ImportExpression.java  ReturnExpression.java  StructExpression.java  WhileExpression.java
src/main/java/com/flex/compiler/ast/concrete/value/: ArrayInstance.java  BinaryOperation.java  ConstExpression.java  (+6 more)
src/main/java/com/flex/compiler/contextAnalyzer/: ContextAnalyzerUtils.java  DeclarationAnalyzer.java  SimpleTypes.java
src/main/java/com/flex/compiler/contextAnalyzer/exception/: ContextError.java  ContextException.java
src/main/java/com/flex/compiler/lexicalAnalyzer/: LexerUtils.java  Operator.java  Token.java  TokenSequence.java  TokenType.java  Tokenizer.java
src/main/java/com/flex/compiler/parser/: Parser.java  ParserUtil.java  Symbol.java
src/main/java/com/flex/compiler/parser/exception/: Error.java  ParsingException.java
src/main/java/com/flex/compiler/parser/parsers/: AssignmentParser.java  BlockParser.java  DeclarationParser.java  ExpressionParser.java  KeywordParser.java  OperationParser.java  ValueExpressionParser.java
src/main/java/com/flex/compiler/translator/: Scope.java  SymbolsTable.java  Translator.java  TranslatorC.java  TranslatorCUtils.java  TranslatorContext.java
src/main/java/com/flex/compiler/translator/symbols/: AccessModifier.java  Function.java  FunctionModifier.java  Symbol.java  Type.java  TypeMeta.java  TypeModifier.java  Variable.java  VariableModifier.java
src/main/java/com/flex/compiler/utils/: FileUtils.java  SymbolsStorage.java
(+9 files in other folders)
